{
        "biomes":[
        ],
        "blocks":[
        ],
        "items": {
        },
        "dimensions":[
            {
                "conditions": "minecraft:nether",
                "precipitation": false,
                "dust": false
            },
            {
                "conditions": "minecraft:the_end",
                "precipitation": false,
                "dust": false
            }
        ],
        "acoustics": {
        },
        "primitiveAcoustics": {
        },
        "footsteps":{
        },
        "forgeMappings":[
        ],
        "variators": {
        },
        "entities": {
        }
}