{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.37",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Permafrost BETA",
  "version": "0.2",
  "author": "",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3225096,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3179203,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3090291,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3187811,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 3216270,
      "required": true
    },
    {
      "projectID": 359289,
      "fileID": 3139471,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3100879,
      "required": true
    },
    {
      "projectID": 227838,
      "fileID": 3190565,
      "required": true
    },
    {
      "projectID": 373774,
      "fileID": 3033315,
      "required": true
    },
    {
      "projectID": 432817,
      "fileID": 3235419,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3101763,
      "required": true
    },
    {
      "projectID": 361550,
      "fileID": 3119667,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3233810,
      "required": true
    },
    {
      "projectID": 414486,
      "fileID": 3101923,
      "required": true
    },
    {
      "projectID": 393321,
      "fileID": 3149811,
      "required": true
    },
    {
      "projectID": 345981,
      "fileID": 3101897,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 3196605,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 3249334,
      "required": true
    },
    {
      "projectID": 430652,
      "fileID": 3200324,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 3228367,
      "required": true
    },
    {
      "projectID": 446264,
      "fileID": 3205711,
      "required": true
    },
    {
      "projectID": 340991,
      "fileID": 3177267,
      "required": true
    },
    {
      "projectID": 229595,
      "fileID": 3118780,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3233486,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3222129,
      "required": true
    },
    {
      "projectID": 420098,
      "fileID": 3114190,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    },
    {
      "projectID": 442962,
      "fileID": 3221492,
      "required": true
    },
    {
      "projectID": 324324,
      "fileID": 3137496,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3167277,
      "required": true
    },
    {
      "projectID": 77027,
      "fileID": 3188392,
      "required": true
    },
    {
      "projectID": 264738,
      "fileID": 3213807,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 3183888,
      "required": true
    },
    {
      "projectID": 60329,
      "fileID": 3100352,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 367806,
      "fileID": 3180385,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3226442,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 416273,
      "fileID": 3199690,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3186128,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 3153569,
      "required": true
    },
    {
      "projectID": 344436,
      "fileID": 3101842,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3217622,
      "required": true
    },
    {
      "projectID": 418522,
      "fileID": 3189399,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3206755,
      "required": true
    },
    {
      "projectID": 374520,
      "fileID": 3234647,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 3113122,
      "required": true
    },
    {
      "projectID": 430225,
      "fileID": 3148382,
      "required": true
    },
    {
      "projectID": 355589,
      "fileID": 3154936,
      "required": true
    },
    {
      "projectID": 377313,
      "fileID": 3185533,
      "required": true
    },
    {
      "projectID": 416306,
      "fileID": 3166929,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3122292,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3231111,
      "required": true
    },
    {
      "projectID": 439153,
      "fileID": 3221491,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3231132,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 3217078,
      "required": true
    },
    {
      "projectID": 395158,
      "fileID": 3210621,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 3247710,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 3250767,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3170047,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 3101838,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3208541,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 367337,
      "fileID": 3211235,
      "required": true
    },
    {
      "projectID": 430836,
      "fileID": 3151003,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3192032,
      "required": true
    },
    {
      "projectID": 353434,
      "fileID": 3170321,
      "required": true
    },
    {
      "projectID": 431978,
      "fileID": 3178864,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3110995,
      "required": true
    },
    {
      "projectID": 438668,
      "fileID": 3180991,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3227909,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3183781,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 3236242,
      "required": true
    },
    {
      "projectID": 271605,
      "fileID": 3189676,
      "required": true
    },
    {
      "projectID": 401397,
      "fileID": 3132379,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 3232166,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 414218,
      "fileID": 3208191,
      "required": true
    },
    {
      "projectID": 425918,
      "fileID": 3153120,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 232650,
      "fileID": 3212354,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3237395,
      "required": true
    },
    {
      "projectID": 227657,
      "fileID": 3125119,
      "required": true
    },
    {
      "projectID": 267769,
      "fileID": 3157857,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3066044,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3204037,
      "required": true
    },
    {
      "projectID": 430988,
      "fileID": 3157617,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3172796,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3225672,
      "required": true
    },
    {
      "projectID": 313477,
      "fileID": 3216269,
      "required": true
    },
    {
      "projectID": 354143,
      "fileID": 3163347,
      "required": true
    },
    {
      "projectID": 379768,
      "fileID": 3178315,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3248100,
      "required": true
    },
    {
      "projectID": 387580,
      "fileID": 3057272,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3089925,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 351948,
      "fileID": 3100362,
      "required": true
    },
    {
      "projectID": 284001,
      "fileID": 3178968,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3249419,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3248516,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3220917,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3133521,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": false
    },
    {
      "projectID": 461174,
      "fileID": 3249598,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 3178423,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3227419,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3222673,
      "required": true
    },
    {
      "projectID": 410497,
      "fileID": 3103152,
      "required": true
    },
    {
      "projectID": 410500,
      "fileID": 3226516,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 3158996,
      "required": true
    },
    {
      "projectID": 424431,
      "fileID": 3132222,
      "required": true
    }
  ],
  "overrides": "overrides"
}