# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

forge:ores/diamond=minecraft:diamond_ore
forge:ores/emerald=minecraft:emerald_ore
forge:ores/gold=minecraft:gold_ore
forge:ores/iron=minecraft:iron_ore
forge:ores/lapis=minecraft:lapis_ore
forge:nuggets/netherite=charm:netherite_nugget
oreganized:netherite_nugget>charm:netherite_nugget

forge:ores/lead=eidolon:lead_ore
forge:ingots/lead=eidolon:lead_ingot
forge:storage_blocks/lead=oreganized:lead_block
forge:nuggets/lead=eidolon:lead_nugget

forge:ores/copper=create:copper_ore
forge:ingots/copper=create:copper_ingot
forge:storage_blocks/copper=create:copper_block
forge:nuggets/copper=create:copper_nugget

forge:ores/silver=oreganized:silver_ore
forge:ingots/silver=oreganized:silver_ingot
forge:storage_blocks/silver=oreganized:silver_block
forge:nuggets/silver=oreganized:silver_nugget
