type = customizablemenus

net.minecraft.client.gui.screen.WorldSelectionScreen {
}

net.minecraft.client.gui.screen.MultiplayerScreen {
}

net.minecraft.client.gui.screen.OptionsScreen {
}

net.minecraftforge.fml.client.gui.screen.ModListScreen {
}

com.blamejared.controlling.client.gui.GuiNewControls {
}

net.minecraft.client.gui.screen.CustomizeSkinScreen {
}

net.minecraft.client.gui.screen.OptionsSoundsScreen {
}

net.minecraft.client.gui.AccessibilityScreen {
}

net.minecraft.client.gui.screen.PackScreen {
}

net.minecraft.client.gui.screen.VideoSettingsScreen {
}

net.minecraft.client.gui.screen.LanguageScreen {
}

net.minecraft.client.gui.screen.ChatOptionsScreen {
}

net.minecraft.client.gui.screen.MainMenuScreen {
}

