type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  renderorder = background
}

customization {
  name = permafrostpanorama
  action = setbackgroundpanorama
}

customization {
  identifier = %id=604346%
  action = hidebutton
}

customization {
  path = config/fancymenu/permafrost_logo_illustrator.png
  orientation = top-centered
  x = -158
  width = 315
  action = addtexture
  actionid = 84d7e8e2-0797-4d87-ba3f-a555a7f7f08f1617065031762
  y = -53
  height = 209
}

